<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/plugins/font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/plugins/ionicons-2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">    
  <link rel="stylesheet" type="text/css" href="/plugins/shadowbox/shadowbox.css" />
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->    
    <asp:ContentPlaceHolder id="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-green sidebar-mini">
    <form id="form1" runat="server">
    <!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index.aspx" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="/image/logo_small.png" alt="GH"/></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b></b>資訊平台</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">         
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">              
              <span class="hidden-xs">姓名</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">  
                <p>
                  工號 - 姓名
                  <small>部門</small>
                </p>
              </li>
              
              <!-- Menu Footer-->
              <li class="user-footer">                
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>          
        </ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">        
        <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">登入者：工號-姓名</li>
        <li class="header">功能項</li>
          <li class="treeview">
          <a href="#">
            <i class="fa fa-check-square-o"></i> <span>管理/查核系統</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
              <li><a href="/MNG/KPI001.aspx"><i class="fa fa-file-text"></i>建單即時率</a></li>            
          </ul>
        </li>  
          <li class="treeview">
          <a href="#">
            <i class="fa fa-usd"></i> <span>訂單系統</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
              <li><a href="/COP/COP001.aspx"><i class="fa fa-file-text"></i>銷貨單-生產狀況</a></li> 
              <li><a href="/COP/COP002.aspx"><i class="fa fa-file-text"></i>營一備料單</a></li>             
          </ul>              
        </li>  
        <li class="treeview">
          <a href="#">
            <i class="fa fa-briefcase"></i> <span>庫存系統</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
              <li><a href="/INV/INV001.aspx"><i class="fa fa-file-text"></i>盤點盈虧清單</a></li>
              
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-industry"></i> <span>製令/託外系統</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
              <li><a href="/MOC/MOC002.aspx"><i class="fa fa-file-text"></i>線別預估成品率</a></li>
              <li><a href="/MOC/MOC001.aspx"><i class="fa fa-file-text"></i>鋁圓條耗用統計</a></li>      
              <li><a href="/MOC/MOC003.aspx"><i class="fa fa-file-text"></i>擠型->包裝成品差異追蹤表</a></li>
              <li><a href="/MOC/MOC004.aspx"><i class="fa fa-file-text"></i>擠型績效表</a></li> 
          </ul>
        </li>
          <li class="treeview">
          <a href="#">
            <i class="fa fa-wrench"></i> <span>製程系統</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
              <ul class="treeview-menu">             
              <li><a href="/SFC/SFC001.aspx"><i class="fa fa-file-text"></i>重工倉例外數量統計</a></li>            
          </ul>
        </li>
          <li class="treeview">
          <a href="#">
            <i class="fa fa-film"></i> <span>教學影片</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
              <ul class="treeview-menu">             
              <li><a href="/MOV/MOV001.aspx"><i class="fa fa-file-text"></i>客戶資料變更作業教學</a></li> 
                  <li><a href="/MOV/MOV002.aspx"><i class="fa fa-file-text"></i>品號資料變更作業教學</a></li>
                  <li><a href="/MOV/MOV003.aspx"><i class="fa fa-file-text"></i>供應商資料變更作業教學</a></li>                      
          </ul>
        </li>             
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
  </asp:ContentPlaceHolder>
  <!-- /.content-wrapper -->

  <footer class="main-footer">    
    <strong>Copyright &copy; 2017 <a href="http://www.goang-hann.com"> goang-hann</a>.</strong> All rights reserved.
  </footer>

</div>
<!-- ./wrapper -->
    </form>
    <!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="/bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/dist/js/demo.js"></script>
    <script src="/plugins/blockUI/jquery.blockUI.js"></script>
    <script src="/plugins/jquery.enter2tab.js"></script>    
    <asp:ContentPlaceHolder id="FooterPlaceHolder" runat="server">
        
  </asp:ContentPlaceHolder>
</body>
</html>
